# TestUpdate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tttony3/testupdate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tttony3/testupdate/: MainActivity.java  PatchUtil.java
app/src/main/jni/: Android.mk  com_tttony3_testupdate_PatchUtil.c  com_tttony3_testupdate_PatchUtil.h
app/src/main/libs/armeabi/: gdb.setup
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tttony3/testupdate/: ExampleUnitTest.java
